<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/FinalProject.css">
    <title>Don Trabajo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        background: #125688;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/FinalProject.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  
  <body>
  
    <!--message flash for after email registration-->
    <h1 class="flashes" style="color: green"><u><b>
  {% for message in get_flashed_messages()%}
    {{ message|safe }}
  {% endfor %}
  </b></u>
</h1><br>
<br>

    <h1 style="color:#ff9900"><u><b>Don Trabajo</b></u></h1>
    <h2 style="color:#ff9900">Producer/Creator for Proxima Centauri Productions.</h2><br>
    <br>
      
    <!--unreleased music player-->
    <p style="color:white">
      URELEASED TRACK BELOW, YAAAA!
    </p>
    <audio src="/static/75bpmIsh.mp3" type="audio/mpeg" controls></audio><br>
    <br>
    
     <!--Art and Link for the EP-->
    <div style="text-align:center">
    <a href="https://dontrabajo.hearnow.com"><img src=https://pbs.twimg.com/profile_images/1319996251174297601/rQ5U3P1i.jpg alt="..."/></a>
    <p style="color:white"><b>Click on image above to listen to the ¡Independencia!-EP</b></p>
    </div><br>
    <br>
    
    <!--Youtube video player-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MIwY5uoAihA?start=3564" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <br>
      
    <!--Social Media Links-->
    <div style="text-algn:center">
      <h2 style="color:#cf2115">Stay Connected on Social Media</h2>
      <a href="https://facebook.com/dontrabajo" class="fa fa-facebook"></a>
      <a href="https://twitter.com/dontrabajo" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UClNk9v8NCMiGBR0XX_AtSfg" class="fa fa-youtube"></a>
      <a href="https://instagram.com/thedontrabajo" class="fa fa-instagram"></a>
    </div><br>
    <br>
      
    <!--Form for email list registration-->
    <h2 style="color:white">Enter Email below for updates on performances and releases!</h2>
    <form action="/" method="post">
    <input name="email_address" type="email" placeholder="Email Address" required>
    <button type="submit">Submit
    </button>
    </form><br>
    <br>

  </body>
</html>
